<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evn-e8-tqk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PageViewController" customModule="theoPlayerDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bh9-vj-CIP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="789"/>
        </scene>
        <!--Videos List View Controller-->
        <scene sceneID="5rJ-n1-vYq">
            <objects>
                <viewController storyboardIdentifier="videosListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ayU-b7-AT3" customClass="VideosListViewController" customModule="theoPlayerDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vne-Nk-cst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uLD-tZ-heT">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tCell" textLabel="tW2-Ec-mxi" rowHeight="86" style="IBUITableViewCellStyleDefault" id="5Vp-B1-VnF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Vp-B1-VnF" id="FY4-H4-zeU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tW2-Ec-mxi">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="86"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ayU-b7-AT3" id="Ue4-46-hw1"/>
                                    <outlet property="delegate" destination="ayU-b7-AT3" id="eNo-af-UUZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uLD-tZ-heT" firstAttribute="height" secondItem="vne-Nk-cst" secondAttribute="height" id="0Ng-4j-Ccv"/>
                            <constraint firstItem="uLD-tZ-heT" firstAttribute="centerX" secondItem="ojg-aA-ahd" secondAttribute="centerX" id="6w4-kb-Jwz"/>
                            <constraint firstItem="uLD-tZ-heT" firstAttribute="width" secondItem="vne-Nk-cst" secondAttribute="width" id="AH3-dZ-8hm"/>
                            <constraint firstItem="uLD-tZ-heT" firstAttribute="centerY" secondItem="ojg-aA-ahd" secondAttribute="centerY" id="KOY-MJ-EsF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ojg-aA-ahd"/>
                    </view>
                    <connections>
                        <outlet property="tableViewOutlet" destination="uLD-tZ-heT" id="4wg-Ml-Ir6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCU-CQ-b6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="451"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="C3M-sU-86v">
            <objects>
                <viewController storyboardIdentifier="playerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S4t-2d-cwL" customClass="PlayerViewController" customModule="theoPlayerDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apV-bu-OpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt0-qv-ynK">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="VB0-sZ-M8Q"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqA-Do-IwF">
                                <rect key="frame" x="0.0" y="364" width="375" height="303"/>
                                <connections>
                                    <segue destination="W2N-ef-fwD" kind="embed" id="nbw-Gb-0he"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J8-7L-B6d">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="SxE-MX-1jE">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Yaj-BZ-VdN">
                                            <connections>
                                                <action selector="didPressClose:" destination="S4t-2d-cwL" id="9Bp-EL-hoY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8J8-7L-B6d" firstAttribute="top" secondItem="6E2-xM-EYE" secondAttribute="top" id="18q-h3-phN"/>
                            <constraint firstItem="gqA-Do-IwF" firstAttribute="leading" secondItem="6E2-xM-EYE" secondAttribute="leading" id="2Kb-ag-nR5"/>
                            <constraint firstItem="gqA-Do-IwF" firstAttribute="bottom" secondItem="6E2-xM-EYE" secondAttribute="bottom" id="2m2-9X-bpo"/>
                            <constraint firstItem="gqA-Do-IwF" firstAttribute="top" secondItem="bt0-qv-ynK" secondAttribute="bottom" id="7yC-Ya-yhe"/>
                            <constraint firstItem="bt0-qv-ynK" firstAttribute="leading" secondItem="6E2-xM-EYE" secondAttribute="leading" id="BG3-JZ-gFs"/>
                            <constraint firstItem="bt0-qv-ynK" firstAttribute="top" secondItem="8J8-7L-B6d" secondAttribute="bottom" id="L22-wq-BTh"/>
                            <constraint firstItem="gqA-Do-IwF" firstAttribute="trailing" secondItem="6E2-xM-EYE" secondAttribute="trailing" id="MTb-nU-8SE"/>
                            <constraint firstItem="8J8-7L-B6d" firstAttribute="leading" secondItem="6E2-xM-EYE" secondAttribute="leading" id="RiA-pz-6BX"/>
                            <constraint firstItem="8J8-7L-B6d" firstAttribute="trailing" secondItem="6E2-xM-EYE" secondAttribute="trailing" id="U2f-nZ-PPi"/>
                            <constraint firstItem="bt0-qv-ynK" firstAttribute="trailing" secondItem="6E2-xM-EYE" secondAttribute="trailing" id="abH-JI-1iK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6E2-xM-EYE"/>
                    </view>
                    <connections>
                        <outlet property="navBarOutlet" destination="8J8-7L-B6d" id="QiQ-4c-8k7"/>
                        <outlet property="videoPlayerContainer" destination="bt0-qv-ynK" id="sR8-do-IfL"/>
                        <outlet property="videoPlayerHeightConstraint" destination="VB0-sZ-M8Q" id="Mo8-sY-tD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMW-Uh-hwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.5999999999999" y="789.35532233883066"/>
        </scene>
        <!--Features List View Controller-->
        <scene sceneID="sSd-QB-c9X">
            <objects>
                <viewController storyboardIdentifier="featuresListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ecf-HT-OWN" customClass="FeaturesListViewController" customModule="theoPlayerDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdn-nN-XXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0o8-UQ-fcQ">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tCell" textLabel="6YI-po-css" rowHeight="102" style="IBUITableViewCellStyleDefault" id="SpV-gh-TKu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SpV-gh-TKu" id="Dpa-4r-PW7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6YI-po-css">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ecf-HT-OWN" id="ILe-5S-fyh"/>
                                    <outlet property="delegate" destination="ecf-HT-OWN" id="xcE-so-7je"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0o8-UQ-fcQ" firstAttribute="height" secondItem="Rdn-nN-XXL" secondAttribute="height" id="Y4i-wV-uAb"/>
                            <constraint firstItem="0o8-UQ-fcQ" firstAttribute="centerY" secondItem="mbd-BE-q5g" secondAttribute="centerY" id="fmY-xM-Gb7"/>
                            <constraint firstItem="0o8-UQ-fcQ" firstAttribute="width" secondItem="Rdn-nN-XXL" secondAttribute="width" id="kYm-BD-kVn"/>
                            <constraint firstItem="0o8-UQ-fcQ" firstAttribute="centerX" secondItem="mbd-BE-q5g" secondAttribute="centerX" id="vdt-9j-Q2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mbd-BE-q5g"/>
                    </view>
                    <connections>
                        <outlet property="tableViewOutlet" destination="0o8-UQ-fcQ" id="c4B-PO-5Fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSM-ch-Cda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="1215.7421289355323"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Aqf-oE-UBL">
            <objects>
                <viewController id="ckw-Fk-k7B" customClass="MainViewController" customModule="theoPlayerDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LC8-7S-a6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fg-ax-aVi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oux-gr-mBS">
                                <rect key="frame" x="0.0" y="30" width="375" height="573"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" identifier="PageViewContainerSegue" id="uGy-rY-mQC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9fg-ax-aVi" firstAttribute="height" secondItem="LC8-7S-a6Z" secondAttribute="height" multiplier="0.05" id="1h3-pW-b3n"/>
                            <constraint firstItem="oux-gr-mBS" firstAttribute="top" secondItem="9fg-ax-aVi" secondAttribute="bottom" id="UOs-gh-nYO"/>
                            <constraint firstItem="9fg-ax-aVi" firstAttribute="top" secondItem="AYC-da-NfU" secondAttribute="top" id="bf0-gD-p6s"/>
                            <constraint firstItem="oux-gr-mBS" firstAttribute="leading" secondItem="AYC-da-NfU" secondAttribute="leading" id="dee-n5-uaj"/>
                            <constraint firstItem="oux-gr-mBS" firstAttribute="trailing" secondItem="AYC-da-NfU" secondAttribute="trailing" id="hUY-YI-gnr"/>
                            <constraint firstItem="9fg-ax-aVi" firstAttribute="trailing" secondItem="AYC-da-NfU" secondAttribute="trailing" id="iNo-RB-o0h"/>
                            <constraint firstAttribute="bottom" secondItem="oux-gr-mBS" secondAttribute="bottom" id="nTE-3Y-qQS"/>
                            <constraint firstItem="9fg-ax-aVi" firstAttribute="leading" secondItem="AYC-da-NfU" secondAttribute="leading" id="xW9-ID-2dU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYC-da-NfU"/>
                    </view>
                    <navigationItem key="navigationItem" id="mka-9i-LA2"/>
                    <connections>
                        <outlet property="segmentedControlContainer" destination="9fg-ax-aVi" id="fzZ-l9-0FP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nuh-1b-5IC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="788"/>
        </scene>
        <!--Video Info View Controller-->
        <scene sceneID="5IY-lg-UP8">
            <objects>
                <viewController storyboardIdentifier="videoInfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W2N-ef-fwD" customClass="VideoInfoViewController" customModule="theoPlayerDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOv-JP-fSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vk5-un-dui">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tCell" textLabel="D4g-Fw-jKn" detailTextLabel="3Yn-xi-mX5" style="IBUITableViewCellStyleValue2" id="ajn-QL-Hib">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ajn-QL-Hib" id="f2k-3O-KEo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D4g-Fw-jKn">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Yn-xi-mX5">
                                                    <rect key="frame" x="112" y="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W2N-ef-fwD" id="I9w-Xe-WW0"/>
                                    <outlet property="delegate" destination="W2N-ef-fwD" id="Em4-VE-7tQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vk5-un-dui" secondAttribute="trailing" id="GMb-Us-UkY"/>
                            <constraint firstItem="Vk5-un-dui" firstAttribute="leading" secondItem="mOv-JP-fSR" secondAttribute="leading" id="HjX-jb-2eO"/>
                            <constraint firstItem="Vk5-un-dui" firstAttribute="top" secondItem="mOv-JP-fSR" secondAttribute="top" id="c0b-Oh-gfJ"/>
                            <constraint firstAttribute="bottom" secondItem="Vk5-un-dui" secondAttribute="bottom" id="plX-aM-oOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="08X-C3-fvE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny1-Vv-KNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3937" y="789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Krf-E8-7za">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="evn-e8-tqk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fzu-Ss-hhF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ckw-Fk-k7B" kind="relationship" relationship="rootViewController" id="iNX-UD-lVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fk-rk-wOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="788"/>
        </scene>
    </scenes>
</document>
